Importing Necessary Libraries

In [1]:
import pandas as pd
import json

Loading the file paths

In [2]:
csv_file_path = 'sales_csv.csv'
json_file_path = 'sales_json.json'
excel_file_path = 'sales_excel.xlsx'

Loading the data

csv

In [3]:
csv_data = pd.read_csv(csv_file_path)

In [4]:
csv_data

           Date Branch  Sales Product
0    2024-01-01  North   1000  Widget
1    2024-01-01  South   1500  Gadget
2    2024-01-01   East   1200  Widget
3    2024-01-01   West   1100  Gadget
4    2024-01-02  North   1050  Widget
..          ...    ...    ...     ...
115  2024-01-29   West   2500  Gadget
116  2024-01-30  North   2450  Widget
117  2024-01-30  South   3000  Gadget
118  2024-01-30   East   2650  Widget
119  2024-01-30   West   2550  Gadget

[120 rows x 4 columns]

json

In [5]:
with open(json_file_path, 'r') as file:
    json_data = json.load(file)
    
json_data = pd.json_normalize(json_data)

In [6]:
json_data

           Date Branch  Sales Product
0    2024-01-01  North   1000  Widget
1    2024-01-01  South   1500  Gadget
2    2024-01-01   East   1200  Widget
3    2024-01-01   West   1100  Gadget
4    2024-01-02  North   1050  Widget
..          ...    ...    ...     ...
115  2024-01-29   West   2500  Gadget
116  2024-01-30  North   2450  Widget
117  2024-01-30  South   3000  Gadget
118  2024-01-30   East   2650  Widget
119  2024-01-30   West   2550  Gadget

[120 rows x 4 columns]

excel

In [7]:
excel_data = pd.read_excel(excel_file_path)

In [8]:
excel_data

          Date Branch  Sales Product
0   2024-01-01  North   1117  Widget
1   2024-01-02  North   1971  Gadget
2   2024-01-03  North   1021  Widget
3   2024-01-04  North   1597  Gadget
4   2024-01-05  North   1037  Widget
..         ...    ...    ...     ...
295 2024-03-11   West   1631  Gadget
296 2024-03-12   West   1943  Widget
297 2024-03-13   West   1782  Gadget
298 2024-03-14   West   1965  Widget
299 2024-03-15   West   1956  Gadget

[300 rows x 4 columns]

Preprocessing

In [9]:
# normalizing
def normalize_columns(df):
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    return df

csv_data = normalize_columns(csv_data)
json_data = normalize_columns(json_data)
excel_data = normalize_columns(excel_data)

In [10]:
def convert_dates(df):
    df['date'] = pd.to_datetime(df['date'], errors='coerce')
    return df

csv_data = convert_dates(csv_data)
json_data = convert_dates(json_data)
excel_data = convert_dates(excel_data)

def convert_sales(df):
    df['sales'] = pd.to_numeric(df['sales'], errors='coerce')
    return df

csv_data = convert_sales(csv_data)
json_data = convert_sales(json_data)
excel_data = convert_sales(excel_data)

In [11]:
# Combining the all the data
all_data = pd.concat([csv_data, json_data, excel_data], ignore_index=True)

In [12]:
# Save the combined data into a file
all_data.to_csv('unified_sales_data.csv', index=False)